<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Benetton.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>
        <asp:Literal ID="lititle" runat="server" Text="United Colors of Benetton"></asp:Literal>
    </title>
    <link rel="shortcut icon" href="Images/favicon.ico" />

    <link href="Styles/style.default.css" rel="stylesheet" />
    <link href="Styles/morris.css" rel="stylesheet" />
    <link href="Styles/select2.css" rel="stylesheet" />
	<link href="Styles/perfect-scrollbar.css" rel="stylesheet" />

    <script src='<%# ResolveUrl("~/Scripts/jquery-1.11.1.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery-migrate-1.2.1.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/modernizr.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/pace.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/retina.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery.cookies.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/flot/jquery.flot.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/flot/jquery.flot.resize.min.js")%>' type="text/javascript"></script>
     <script src='<%# ResolveUrl("~/Scripts/flot/jquery.flot.spline.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery.sparkline.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/morris.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/raphael-2.1.0.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/bootstrap-wizard.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/select2.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/perfect-scrollbar.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/custom.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/dashboard.js")%>' type="text/javascript"></script>
        
    <script type="text/javascript">
       
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="pace-done">
    <div class="pace pace-inactive">
        <div class="pace-progress" style="width: 100%;" data-progress-text="100%" data-progress="99">
            <div class="pace-progress-inner">
            </div>
        </div>
        <div class="pace-activity">
        </div>
    </div>
    <form runat="server" autocomplete="off">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="36000"
        ScriptMode="Release" EnablePartialRendering="true">
    </asp:ScriptManager>
                <div class="headerwrapper">
                    <div class="header-left">
                        <a class="logo" href='<%=ResolveUrl("DashBoard.aspx") %>'>
                            <img alt="" src='<%=ResolveUrl("~/Images/logo-benettton-w.png") %>'/>
                        </a>
                        <div class="pull-right">
                            <a class="menu-collapse" href="">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="pull-right">
                            <div class="form form-search">
                            <asp:TextBox ID="txtSearch" runat="server" cssClass="form-control" placeholder="Search"></asp:TextBox>
                        </div>
                        <div class="btn-group btn-group-list btn-group-messages">
                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge">2</span>
                            </button>
                            <div class="dropdown-menu pull-right">
                                <a class="link-right" href="">
                                    <i class="fa fa-plus"></i>
                                </a>
                                <h5>New Messages</h5>
                                <ul class="media-list dropdown-list">
                                    <li class="media">
                                        <span class="badge badge-success">New</span>
                                        <img class="img-circle pull-left noti-thumb" alt="" src='<%=ResolveUrl("~/Images/user1.png") %>' />
                                        <div class="media-body">
                                            <strong>Nusja Nawancali</strong>
                                            <p>Hi! How are you?...</p>
                                            <small class="date">
                                            <i class="fa fa-clock-o"></i>
                                            15 minutes ago
                                            </small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <span class="badge badge-success">New</span>
                                        <img class="img-circle pull-left noti-thumb" alt="" src="images/photos/user2.png" />
                                        <div class="media-body">
                                            <strong>Weno Carasbong</strong>
                                            <p>Lorem ipsum dolor sit amet...</p>
                                            <small class="date">
                                            <i class="fa fa-clock-o"></i>
                                            July 04, 2014
                                            </small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" alt="" src="images/photos/user3.png">
                                        <div class="media-body">
                                            <strong>Venro Leonga</strong>
                                            <p>Do you have the time to listen to me...</p>
                                            <small class="date">
                                            <i class="fa fa-clock-o"></i>
                                            July 03, 2014
                                            </small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" alt="" src="images/photos/user4.png" />
                                        <div class="media-body">
                                            <strong>Nanterey Reslaba</strong>
                                            <p>It might seem crazy what I'm about to say...</p>
                                            <small class="date">
                                            <i class="fa fa-clock-o"></i>
                                            July 03, 2014
                                            </small>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="img-circle pull-left noti-thumb" alt="" src="images/photos/user1.png" />
                                        <div class="media-body">
                                            <strong>Nusja Nawancali</strong>
                                            <p>Hey I just met you and this is crazy...</p>
                                            <small class="date">
                                            <i class="fa fa-clock-o"></i>
                                            July 02, 2014
                                            </small>
                                        </div>
                                    </li>
                                </ul>
                                <div class="dropdown-footer text-center">
                                    <a class="link" href="">See All Messages</a>
                                </div>
                            </div>
                        </div>

                        <div class="btn-group btn-group-option">
                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                            <i class="fa fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu pull-right">
                                <li>
                                    <a href='<%=ResolveUrl("DashBoard.aspx") %>'>
                                        <i class="glyphicon glyphicon-user"></i>
                                        My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href='<%=ResolveUrl("~/Menu/AddNewUser.aspx") %>'>
                                        <i class="fa fa-users"></i>
                                        User Settings
                                    </a>
                                </li>
                                <li>
                                    <a href='<%=ResolveUrl("~/Menu/ChildMenuSetup.aspx") %>'>
                                        <i class="glyphicon glyphicon-cog"></i>
                                        Menu Settings
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                  <asp:LinkButton ID="lnkSignOut" runat="server" OnClick="lnkSignOut_Click" CausesValidation="false">
                                        <i class="glyphicon glyphicon-log-out"></i>
                                        Sign Out
                                   </asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mainwrapper">
                <div id="perfect-scrollbar" class="leftpanel contentHolder ps-container">
                    <div class="media profile-left">
                        <a class="pull-left profile-thumb" href='<%=ResolveUrl("DashBoard.aspx") %>'>
                            <img class="img-circle" alt="" src='<%=ResolveUrl("~/images/photos/profile.png")%>' />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Vijay Rai</h4>
                            <small class="text-muted">Manager</small>
                        </div>
                    </div>
                    <div runat="server" id="flyout_menu1">
                        
                    </div>
                    <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                        <div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
                    </div>
                    <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                        <div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div>
                    </div>
                </div>
                 <div class="mainpanel">
                     <div class="pageheader">
                        <div class="media">
                            <div class="pageicon pull-left">
                                <i class="fa fa-file-excel-o"></i>
                            </div>
                            <div class="media-body">
                                <ul class="breadcrumb">
                                    <li><a href='<%=ResolveUrl("DashBoard.aspx") %>'><i class="glyphicon glyphicon-home"></i></a></li>
                                    <li><a href="#">
                                            <asp:Label ID="lblMainMenuName" runat="server"></asp:Label>
                                        </a></li>
                                    <li><asp:Label ID="lblChildMenuName" runat="server"></asp:Label></li>
                                </ul>
                                <h4><asp:Label ID="lblPageName" runat="server"></asp:Label></h4>
                            </div>
                        </div><!-- media -->
                    </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            
            </div>
    </form>
</body>
</html>
